<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Minumum Spanning Tree</title>
    <link rel="stylesheet" href="index.css">
    <style>
      .video-background-holder {
        position: relative;
        background-color: rgb(155, 75, 75);
        height: calc(100vh - 72px);
        min-height: 25rem;
        width: 100%;
        overflow: hidden;
      }

      .video-background-holder video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      .video-background-content {
        position: relative;
        z-index: 2;
      }

      .video-background-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 1;
      }
      a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
    </style>
  </head>
  <body style="background-color: black;font-family: cursive;">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
       <h1 id="head">Minumum Spanning Tree</h1>
       <div class="video-background-holder">
        <div class="video-background-overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
              <source src="mst.mp4" type="video/mp4">
          </video>
        <div class="video-background-content container h-100">
          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
              
              <a href="Default.html"  >
              <button   type="button" class="btn btn-danger">Default</button>
            </a>&nbsp;
            <a href="interactive.html"  >
              <button   type="button" class="btn btn-danger">Interactive</button>
            </a>
            </div>
          </div>
        </div>
      </div>
      
  </body>
</html>